<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>MeAndMyFamily</title>
	<meta name="description" content="MeAndMyFamily: Social Media Done Sane">
	<meta name="author" content="MeAndMyFamily">
</head>

<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style type="text/css">
body {
	background-color: #546E7A;
	border-radius: 2px;
	max-width: 800px;
	min-width: 300px;
	padding: 1rem;
}

h1 {
	text-align: center;
}

html {
	align-items: center;
	background-color: #263238;
	color: #ECEFF1;
	display: flex;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	height: 100%;
	justify-content: center;
}

#mc_embed_signup {
	clear: left;
	display: flex;
	justify-content: center;
}

#mc_embed_signup input[type="email"] {
	margin: 0 auto;
	min-width: 300px;
}

#mc_embed_signup input[type="submit"] {
	margin: 1rem auto;
}
</style>

<body>
	<h1>MeAndMy.Family</h1>

	<p>
		We all want an easy way to keep up with our "family", whether they're blood or friends. The state of social media today makes it hard to feel good about that. Endless security breaches, massive profits off of your data, and misusing, neglecting,
		or abusing their power the world over.
	</p>

	<p>
		Ever wish you could simply be up to date with your friends and family without those worries hanging over the whole affair? That's what we're here for.
	</p>

	<ul>
		<li>Security-first approach</li>
		<li>We'll never sell your data</li>
		<li>You control your privacy</li>
		<li>Completely open-source software</li>
		<li>Host your family with us for a small monthly fee, or run your own server for complete control</li>
	</ul>

	<p>
		Sign up below for ONE email: a notification to join our platform when we launch. <b>Join us in a quest to regain sanity for social media!</b>
	</p>

	<div id="mc_embed_signup">
		<form action="https://twitter.us19.list-manage.com/subscribe/post?u=1b427640b8af8c596f5e9345a&amp;id=1e10e252f3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<div id="mc_embed_signup_scroll">
				<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
				<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1b427640b8af8c596f5e9345a_1e10e252f3" tabindex="-1" value=""></div>
				<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			</div>
		</form>
	</div>
</body>

</html>
